# -------------------- zsh setopt   ---------------
# changing directories
setopt auto_pushd pushd_silent pushd_ignore_dups
# expansion and globing
# setopt complete_aliases
# history
setopt extended_history share_history hist_expiredups_first hist_ignore_dups \
  hist_ignore_space hist_verify
# input/output
setopt correct interactive_comments
# prompting
setopt prompt_subst
# zle
setopt vi
# ----------------- alias      --------------------

alias path='echo -e ${PATH//:/\\n}'
alias fpath='echo -e ${FPATH//:/\\n}'
alias inotify='sudo sysctl fs.inotify.max_user_watches=35000'
alias xclip='xclip -selection clipboard'
alias copy='xclip -selection clipboard'
alias e='nvim'


# ----------------- source     --------------------

fpath=("$ZDOTDIR/completions" $fpath)
for plugin in $ZDOTDIR/plugins/* $ZDOTDIR/langs/* $ZDOTDIR/langs/**/*; do
  source "$plugin"
done
