# lf settings
set shell zsh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set icons
set previewer ~/.config/lf/previewer


#  __________
# < commands >
#  ----------
#    \
#     \
#       _____   _________
#      /     \_/         |
#     |                 ||
#     |                 ||
#    |    ###\  /###   | |
#    |     0  \/  0    | |
#   /|                 | |
#  / |        <        |\ \
# | /|                 | | |
# | |     \_______/   |  | |
# | |                 | / /
# /||                 /|||
#    ----------------|
#         | |    | |
#         ***    ***
#        /___\  /___\


cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
        *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}


cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}


cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}


cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}


cmd trash %trash-put $fx


#  _____
# < map >
#  -----
#         \   ^__^
#          \  (oo)\_______
#             (__)\       )\/\
#                 ||----w |
#                 ||     ||

# cd to directories
map gc cd ~/ghq/github.com/ggallovalle/
map gu cd ~/UCA/2020-2s/
map gd cd ~/Downloads/
map g. cd ~/dotfiles/
map i $~/.config/lf/previewer $f | less -RN
map <enter> shell
# execute a file (must to be executable)
map x $$f
map X !$f
map <delete> trash
map D delete
map o &mimeopen $f
map O $mimeopen --ask $f
