set -g prefix m-a
set -g base-index 1
set -g pane-base 1
set -g mode-keys vi


unbind C-b # prefix
unbind '"' # split vertical
unbind %   # split horizontal
unbind [	 # copy mode
unbind p   # previous window

#region copy mode
bind Enter copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
#endregion copy mode

#ragion panes
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right
bind J swap-pane -D 		 # swap pane with next
bind K swap-pane -U 		 # swap pane with previous
#endregion panes

#region windows
bind | split-window -h       # split horizontal
bind - split-window -v       # split vertical
bind Tab select-window -l 	 # move to last window
bind -r C-h select-window -p # move to previous window
bind -r C-l select-window -n # move to next window
#endregion windows

