# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export SSH_AGENT_PID:2459
SETUVAR --export SSH_AUTH_SOCK:/tmp/ssh\x2dUW78D6FY2HSP/agent\x2e2458
SETUVAR __fish_initialized:3100
SETUVAR _k_colors:normal\x1eblack\x1ered\x1egreen\x1eyellow\x1eblue\x1emagenta\x1ecyan\x1ewhite\x1ebrBlack\x1ebrRed\x1ebrGreen\x1ebrYellow\x1ebrBlue\x1ebrMagenta\x1ebrCyan\x1ebrWhite\x1ebgBlack\x1ebgRed\x1ebgGreen\x1ebgYellow\x1ebgBlue\x1ebgMagenta\x1ebgCyan\x1ebgWhite\x1ebold\x1edim\x1eitalic\x1eunderline\x1estrike
SETUVAR _v_colors:\x1b\x28B\x1b\x5bm\x1e\x1b\x5b30m\x1e\x1b\x5b31m\x1e\x1b\x5b32m\x1e\x1b\x5b33m\x1e\x1b\x5b34m\x1e\x1b\x5b35m\x1e\x1b\x5b36m\x1e\x1b\x5b37m\x1e\x1b\x5b90m\x1e\x1b\x5b31m\x1e\x1b\x5b32m\x1e\x1b\x5b33m\x1e\x1b\x5b34m\x1e\x1b\x5b35m\x1e\x1b\x5b36m\x1e\x1b\x5b37m\x1e\x1b\x5b40m\x1e\x1b\x5b41m\x1e\x1b\x5b42m\x1e\x1b\x5b43m\x1e\x1b\x5b44m\x1e\x1b\x5b45m\x1e\x1b\x5b46m\x1e\x1b\x5b47m\x1e\x1b\x5b1m\x1e\x1b\x5b2m\x1e\x1b\x5b2m\x1e\x1b\x5b4m\x1e\x1b\x5b9m
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:green
SETUVAR fish_color_comment:brmagenta
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
